# Questory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/questory3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/slastanna/questory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/questory3/: BackActivity.java  EmailPasswordActivity.java  LocationPickerActivity.java  MainActivity.java  MapActivity.java  MyLocationListener.java  ProfileActivity.java  TaskActivity.java
app/src/main/java/com/example/questory3/recycleAnswer/: AdapterAnswer.java  ContentAnswer.java
app/src/main/java/com/example/questory3/recycleQuest/: Content.java  MyAdapter.java
app/src/main/java/com/example/questory3/recyclerFriends/: AdapterFriends.java  ContentFriends.java
app/src/main/java/com/example/questory3/recyclerMessage/: AdapterMessage.java
app/src/main/java/com/example/questory3/tables/: Answer.java  LibraryTask.java  MyMessage.java  Quest.java  Rating.java  Statistics.java  Task.java  User.java
app/src/main/java/com/example/questory3/ui/endedQuests/: EndedQuestsFragment.java  EndedQuestsViewModel.java
app/src/main/java/com/example/questory3/ui/findQuests/: FindQuestsFragment.java  FindQuestsViewModel.java
app/src/main/java/com/example/questory3/ui/forcheck/: ForCheckFragment.java  ForCheckViewModel.java
app/src/main/java/com/example/questory3/ui/fullQuest/: fullQuestActivity.java  fullQuestFragment.java
app/src/main/java/com/example/questory3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/questory3/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/java/com/example/questory3/ui/myQuests/: MyQuestsFragment.java  MyQuestsViewModel.java
app/src/main/java/com/example/questory3/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/questory3/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/questory3/ui/startedQuests/: StartedQuestsFragment.java  StartedQuestsViewModel.java
app/src/main/java/com/slastanna/questory/: BackActivity.java  EmailPasswordActivity.java  IdleRecyclerViewScrollListener.java  LocationPickerActivity.java  MainActivity.java  MapActivity.java  MyLocationListener.java  ProfileActivity.java  ProgressIndicator.java  ProgressLine.java  TaskActivity.java
app/src/main/java/com/slastanna/questory/Services/: NotificationService.java  userService.java
app/src/main/java/com/slastanna/questory/recycleAnswer/: AdapterAnswer.java  ContentAnswer.java
app/src/main/java/com/slastanna/questory/recycleQuest/: Content.java  MyAdapter.java
app/src/main/java/com/slastanna/questory/recyclerFriends/: AdapterFriends.java  ContentFriends.java
app/src/main/java/com/slastanna/questory/recyclerMessage/: AdapterMessage.java
app/src/main/java/com/slastanna/questory/tables/: Answer.java  LibraryTask.java  MyMessage.java  ProgressTracker.java  Quest.java  Rating.java  Statistics.java  Task.java  User.java
app/src/main/java/com/slastanna/questory/ui/endedQuests/: EndedQuestsFragment.java  EndedQuestsViewModel.java
app/src/main/java/com/slastanna/questory/ui/findQuests/: FindQuestsFragment.java  FindQuestsViewModel.java
app/src/main/java/com/slastanna/questory/ui/forcheck/: ForCheckFragment.java  ForCheckViewModel.java
app/src/main/java/com/slastanna/questory/ui/fullQuest/: fullQuestActivity.java  fullQuestFragment.java
app/src/main/java/com/slastanna/questory/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/slastanna/questory/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/java/com/slastanna/questory/ui/myQuests/: MyQuestsFragment.java  MyQuestsViewModel.java
app/src/main/java/com/slastanna/questory/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/slastanna/questory/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/drawable/: background_shape_dark.xml  background_shape_light.xml  button_light.xml  pop_up_background.xml
app/src/main/res/layout/: activity_firebase_enterance.xml  activity_firebase_ui.xml  activity_firebase_ui_registration.xml  activity_firebase_ui_registration2.xml  activity_task.xml  answer.xml  app_bar_main.xml  app_bar_task.xml  choose_avatar.xml  choose_picture.xml  choose_picture_2.xml  content_back.xml  content_quests.xml  custom_menu_item.xml  drawer_insider.xml  drawer_layout_for_activities.xml  fragment_findquests.xml  fragment_forcheck.xml  fragment_full_quest.xml  fragment_message.xml  friend_content.xml  loading_layout.xml  mapview.xml  message_content.xml  nav_header_main.xml  pop_up_layout.xml  profile_menu.xml  quest_preview.xml  sample_progress_indicator.xml  verify_email.xml
app/src/main/res/layout-v23/: activity_firebase_ui_registration2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_questory_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_progress_indicator.xml  colors.xml  dimens.xml  ic_questory_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/questory3/: ExampleUnitTest.java
app/src/test/java/com/slastanna/questory/: ExampleUnitTest.java
(+3 files in other folders)
