<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7FDFB"
    android:gravity="top"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:foregroundGravity="top"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/timage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:adjustViewBounds="true" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/theader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans"
                    android:singleLine="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/pt_sans" />

                <TextView
                    android:id="@+id/taddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans"
                    android:gravity="right"
                    android:singleLine="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/pt_sans" />

                <TextView
                    android:id="@+id/ttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pt_sans"
                    android:paddingVertical="5dp"
                    android:singleLine="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    app:fontFamily="@font/pt_sans" />

                <EditText
                    android:id="@+id/editTextAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:ems="10"
                    android:fontFamily="@font/pt_sans"
                    android:gravity="start|top"
                    android:hint="Ответ"
                    android:inputType="textAutoCorrect|textMultiLine|textCapSentences"
                    android:minHeight="40dp"
                    android:paddingVertical="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="false"
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonSendAnswer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="40dp"
                        android:paddingRight="40dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Отправить ответ"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="40dp"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_marginRight="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/buttonSendAnswer"
                        app:srcCompat="@drawable/question" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/attempts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/attemptsmore"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>



