<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:paddingBottom="2dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:maxHeight="200dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ava0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_done_24" />

        <ImageButton
            android:id="@+id/falseans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_clear_24" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>