<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <ImageView
        android:id="@+id/photopicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:srcCompat="@drawable/ava0" />

    <Button
        android:id="@+id/makePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сделать фото " />

    <Button
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Загрузить из галереи" />
</LinearLayout>