<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/parent"
    android:gravity="top"
    android:layout_height="match_parent">
    <include
        layout="@layout/app_bar_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/active_layout"
        layout="@layout/quest_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>